@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@font-face {
  font-family: "Hubot Sans";
  src: url("/fonts/Hubot-Sans.woff2") format("woff2 supports variations"),
    url("/fonts/Hubot-Sans.woff2") format("woff2-variations");
  font-weight: 200 900;
  font-stretch: 75% 125%;
}
:root {
  --jbg: #0d1117;
  --jpink: #ff69b4;
  --jpurple: #9773ff;
  --jlightpink: #efceff;
}

body {
  margin: 0;
}
html {
  background-color: var(--jbg);
  font-family: "Roboto", sans-serif, "Hubot Sans";
  color: var(--jlightpink);
}
a {
  color: var(--jlightpink);
  text-decoration: none;
}
.background {
  background-color: var(--jbg);
}
/* text styles */
.text-l {
  font-size: 4rem;
}
.hubot {
  font-family: "Hubot Sans", "Roboto", sans-serif;
}
.subheader {
  font-family: "Hubot Sans", "Roboto", sans-serif;
  font-size: 2rem;
}
.center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* navbar */
#navbar {
  display: flex;
  position: absolute;
  justify-content: space-between;
  width: 100%;
}
#leftnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-top: 4vh;
  padding-left: 4vh;
}
#rightnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-top: 4vh;
  padding-right: 4vh;
}
.head {
  font-size: 1.5rem;
  padding-right: 2vh;
  padding-left: 2vh;
}

#gradblock {
  display: flex;
  line-height: 3.5rem;
  height: 100vh;
}
/* about me part */

#aboutme {
  padding-left: 24px;
  padding-right: 24px;
  height: 100vh;
  display:flex; 
  justify-content: center;
}
.centerSpace {
  max-height: 700px;
  max-width: 900px;
}
#section {
  display: block;
  margin: 0 auto;
  padding: 0px 2.45vw 0px 2.45vw;
  min-height: 100vh;
}
#aboutcards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100vw;
  text-align: left;
  margin: 0 auto;
  gap: 5%;
  padding: 0px 2.45vw 0px 2.45vw;
  height: 80vh;
}
@media screen and (max-width: 768px) {
  #aboutcards {
    flex-direction: column;
    max-width: 350px;
  }
  .blurbcontainer {
    margin-bottom: auto;
  }
  .mobile {
    display: none;
  }
}

.blurbcontainer {
  display: flex;
  flex: 1;
}

.imagecontainer {
  display: flex;
  flex: 1;
  max-width: auto;
  align-items: center;
}

#aboutimage {
  padding: auto;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: var(--jlightpink) 1.5vw 1.5vw;
}

.blurb {
  align-items: center;
  justify-content: center;
  line-height: 1.6;
}

/* button */
#buttonspace {
  height: 5vh;
}
/* .buttoncontainer {
  height: 10vh;
} */

/* cards */
#aboutsection {
  height: 100vh;
  
}

.margin {
  margin-top: -20vh;
}

/* projects */
#projects {
  height: 100vh;
  align-items: start;
}
@media screen and (min-width: 30em){ 
.grid-container {
    display:grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 10px;
}
}
@media screen and (min-width: 48em) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 10px;
  }
}
@media screen and (min-width: 60em){
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  .card_content {
    font-size: 16px;
  }
}
.grid-container {
  padding: auto;
  grid-auto-cards: 2fr;
}
.card {
  border-radius:25px;
  background-color: blue;
  display:flex;
  align-items:start;
  justify-content:center;
}
.card_content{
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 15px;
}
.card_img {
  padding: auto;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius:25px;
}
.imagecontaine {
  display:flex;
  height: 170px;
  background-color: red;
  border-radius:25px;
}
.text-m {
  font-size: 1.5rem;
}